<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/edit_font_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/right_menu_left_margin"
        android:background="@null"
        android:text="正在复制"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/path_detail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="@dimen/edit_font_size"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/right_menu_left_margin"
                android:background="@null"
                android:text="从文件夹A复制到B"/>
            <ProgressBar
                android:id="@+id/progressbar_percent"
                android:layout_width="300dp"
                android:layout_height="10dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/progress_color"
                android:layout_marginLeft="@dimen/right_menu_left_margin"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:max="100"
                android:progress="40"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:gravity="center">
                <TextView
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_font_size"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/right_menu_left_margin"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:text="66%"
                    />
                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_font_size"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="150dp"
                    android:layout_toRightOf="@id/percent"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:text="200M/300M"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
