<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textColor="#9b9b9b"
                    android:text="硬盘"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="#e9edf0"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <include
                android:id="@+id/mydisk"
                layout="@layout/disk_item_gridview2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/usb_right_gridview_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textColor="#9b9b9b"
                    android:text="移动设备"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="#e9edf0"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <GridView
                android:id="@+id/usb_gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:columnWidth="240dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:numColumns="auto_fit"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textColor="#9b9b9b"
                    android:text="云服务"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="#e9edf0"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <include
                android:id="@+id/cloud_disk"
                layout="@layout/disk_item_gridview2" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
