<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="176dp"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:background="@null"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/desk_line"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/left_line_backgroud"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ic_file_manager_desktop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/left_textview"
                        android:layout_marginLeft="8dp"
                        android:text="桌面"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/file_line"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/left_line_backgroud"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ic_file_manager_document"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/left_textview"
                        android:layout_marginLeft="8dp"
                        android:text="文档"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/photo_line"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/left_line_backgroud"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ic_file_manager_picture"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/left_textview"
                        android:layout_marginLeft="8dp"
                        android:text="图片"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/music_line"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/left_line_backgroud"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ic_file_manager_music"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/left_textview"
                        android:layout_marginLeft="8dp"
                        android:text="音乐"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/video_line"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/left_line_backgroud"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ic_file_manager_video"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/left_textview"
                        android:layout_marginLeft="8dp"
                        android:text="视频"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/left_textview"
                    android:text="本机"
                    android:layout_marginLeft="16dp"
                    android:textColor="#888888"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:id="@+id/pc_line"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/left_line_backgroud"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_file_manager_computer"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/left_textview"
                        android:layout_marginLeft="8dp"
                        android:text="计算机"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/usb_left_listview_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ListView
                        android:id="@+id/usb_left_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        ></ListView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/left_textview"
                    android:text="网络"
                    android:textColor="#888888"
                    android:textSize="12sp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:id="@+id/netneigbor_line"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/left_line_backgroud"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_file_manager_neibor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:text="网上邻居"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cloud_line"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/left_line_backgroud"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_file_manager_cloud"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:text="云服务"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        />

                </LinearLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
