<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/edit_font_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/right_menu_left_margin"
        android:layout_weight="1"
        android:background="@drawable/menu_btn_backgroud"
        android:text="打开"/>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/openwith"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/edit_font_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/right_menu_left_margin"
        android:layout_weight="1"
        android:background="@drawable/menu_btn_backgroud"
        android:text="打开方式"/>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/edit_font_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/right_menu_left_margin"
        android:layout_weight="1"
        android:background="@drawable/menu_btn_backgroud"
        android:text="复制"/>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/cut"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/edit_font_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/right_menu_left_margin"
        android:layout_weight="1"
        android:background="@drawable/menu_btn_backgroud"
        android:text="剪切"/>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/edit_font_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/right_menu_left_margin"
        android:layout_weight="1"
        android:background="@drawable/menu_btn_backgroud"
        android:text="删除"/>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/rename"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/edit_font_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/right_menu_left_margin"
        android:layout_weight="1"
        android:background="@drawable/menu_btn_backgroud"
        android:text="重命名"/>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/proper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/edit_font_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/right_menu_left_margin"
        android:layout_weight="1"
        android:background="@drawable/menu_btn_backgroud"
        android:text="属性"/>

</LinearLayout>
