<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/edit_font_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/right_menu_left_margin"
        android:layout_weight="1"
        android:background="@drawable/menu_btn_backgroud"
        android:text="下载并同步"/>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/surface_online"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/edit_font_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/right_menu_left_margin"
        android:layout_weight="1"
        android:background="@drawable/menu_btn_backgroud"
        android:text="网上去看看"/>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/edit_font_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/right_menu_left_margin"
        android:layout_weight="1"
        android:background="@drawable/menu_btn_backgroud"
        android:text="查看详情"/>
</LinearLayout>
